FAISS_INDEX_PATH="image_features.index"
DEVICE="cuda"

GMAPS_API_KEY="AIzaSyDV__fcHGKtsviQcNHHsrz3veK2KGg8P3s"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="desayantan1947@gmail.com"
EMAIL_HOST_PASSWORD="your-email-password"
DEFAULT_FROM_EMAIL="system@example.com"

AUTH_USER_MODEL="mainapp.CustomUser"
LOGIN_REDIRECT_URL="home"
LOGOUT_REDIRECT_URL="home"

